<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-Sw-3nj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-0V-qjT" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="953.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-MK-lfh">
                                                <rect key="frame" x="16" y="50" width="361" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="GLa-Yv-rCA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-ae-zND">
                                                <rect key="frame" x="15" y="350.00000000000006" width="363" height="588.33333333333348"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suspendisse potenti nullam ac tortor vitae purus faucibus. Morbi tristique senectus et netus. Neque aliquam vestibulum morbi blandit cursus. Aliquet nibh praesent tristique magna. Blandit cursus risus at ultrices. Vel fringilla est ullamcorper eget nulla facilisi. Vitae sapien pellentesque habitant morbi tristique senectus et. Euismod in pellentesque massa placerat. Neque volutpat ac tincidunt vitae semper quis lectus nulla at. Pulvinar pellentesque habitant morbi tristique senectus et netus et.

Aliquam ultrices sagittis orci a scelerisque purus. Risus pretium quam vulputate dignissim suspendisse in est ante in. Molestie nunc non blandit massa enim nec dui nunc mattis. Elit sed vulputate mi sit amet mauris commodo quis. Dolor sed viverra ipsum nunc. Id eu nisl nunc mi ipsum faucibus vitae aliquet nec. Elit duis tristique sollicitudin nibh sit amet. Leo integer malesuada nunc vel risus commodo. Integer vitae justo eget magna fermentum iaculis eu non diam. Ultrices neque ornare aenean euismod elementum nisi quis. Integer quis auctor elit sed. Feugiat in ante metus dictum at tempor commodo.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="g3y-MK-lfh" firstAttribute="top" secondItem="2Qh-0V-qjT" secondAttribute="top" constant="50" id="5vI-r2-50g"/>
                                            <constraint firstAttribute="trailing" secondItem="KJ0-ae-zND" secondAttribute="trailing" constant="15" id="Kj3-DP-3iA"/>
                                            <constraint firstAttribute="trailing" secondItem="g3y-MK-lfh" secondAttribute="trailing" constant="16" id="XDB-xJ-2hj"/>
                                            <constraint firstAttribute="bottom" secondItem="KJ0-ae-zND" secondAttribute="bottom" constant="15" id="f1b-Id-YY5"/>
                                            <constraint firstItem="KJ0-ae-zND" firstAttribute="top" secondItem="g3y-MK-lfh" secondAttribute="bottom" constant="50" id="fZ0-5d-yWJ"/>
                                            <constraint firstItem="KJ0-ae-zND" firstAttribute="leading" secondItem="2Qh-0V-qjT" secondAttribute="leading" constant="15" id="hQW-7a-r7s"/>
                                            <constraint firstItem="g3y-MK-lfh" firstAttribute="leading" secondItem="2Qh-0V-qjT" secondAttribute="leading" constant="16" id="s2a-oN-Gg2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Qh-0V-qjT" firstAttribute="width" secondItem="azY-i2-gOe" secondAttribute="width" id="1sx-QT-PpV"/>
                                    <constraint firstItem="2Qh-0V-qjT" firstAttribute="height" secondItem="azY-i2-gOe" secondAttribute="height" priority="250" id="3QB-Ox-JYW"/>
                                    <constraint firstItem="2Qh-0V-qjT" firstAttribute="top" secondItem="bNz-8A-aOi" secondAttribute="top" id="OPa-iW-Pvb"/>
                                    <constraint firstItem="2Qh-0V-qjT" firstAttribute="trailing" secondItem="bNz-8A-aOi" secondAttribute="trailing" id="TaH-b7-nKs"/>
                                    <constraint firstItem="2Qh-0V-qjT" firstAttribute="bottom" secondItem="bNz-8A-aOi" secondAttribute="bottom" id="mp8-yv-Ejt"/>
                                    <constraint firstItem="2Qh-0V-qjT" firstAttribute="leading" secondItem="bNz-8A-aOi" secondAttribute="leading" id="phS-28-7eA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bNz-8A-aOi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="azY-i2-gOe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1W-Sw-3nj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DMt-Ma-oqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M1W-Sw-3nj" secondAttribute="bottom" id="vqV-gz-16K"/>
                            <constraint firstItem="M1W-Sw-3nj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xpb-x8-Kcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1W-Sw-3nj" secondAttribute="trailing" id="zYe-Vm-Ng6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunset" width="720" height="718.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
