<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveUserData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10Z-ZE-f9r">
                                <rect key="frame" x="59" y="97.666666666666686" width="275" height="681.66666666666652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-u3-uLC">
                                        <rect key="frame" x="116" y="29" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYg-U7-7Pl">
                                        <rect key="frame" x="41.333333333333329" y="69.999999999999986" width="192.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-J0-iJr">
                                        <rect key="frame" x="116" y="160" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-3F-CCw">
                                        <rect key="frame" x="41.333333333333329" y="201" width="192.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ige-hp-Dvw">
                                        <rect key="frame" x="122" y="291" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-oy-aVZ">
                                        <rect key="frame" x="41.333333333333329" y="332" width="192.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-Af-hgt">
                                        <rect key="frame" x="98.666666666666657" y="596.66666666666674" width="78" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitUserDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhd-ZD-MpS"/>
                                            <segue destination="QAB-D3-rXc" kind="show" id="XRp-CL-U5W"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-R4-TYt">
                                        <rect key="frame" x="41.333333333333329" y="416.99999999999994" width="192.33333333333337" height="128.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="W44-uB-tx0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8cC-3F-CCw" firstAttribute="top" secondItem="xp5-J0-iJr" secondAttribute="bottom" constant="20" id="2hn-xz-62s"/>
                                    <constraint firstItem="TLo-Af-hgt" firstAttribute="centerX" secondItem="10Z-ZE-f9r" secondAttribute="centerX" id="5og-ld-VD5"/>
                                    <constraint firstAttribute="bottom" secondItem="TLo-Af-hgt" secondAttribute="bottom" constant="50" id="Bch-2b-TYw"/>
                                    <constraint firstItem="5yq-u3-uLC" firstAttribute="centerX" secondItem="10Z-ZE-f9r" secondAttribute="centerX" id="DKa-9I-DXs"/>
                                    <constraint firstItem="lYg-U7-7Pl" firstAttribute="top" secondItem="5yq-u3-uLC" secondAttribute="bottom" constant="20" id="G5D-km-f6B"/>
                                    <constraint firstItem="ige-hp-Dvw" firstAttribute="centerX" secondItem="10Z-ZE-f9r" secondAttribute="centerX" id="HKx-gA-uqO"/>
                                    <constraint firstItem="zd5-R4-TYt" firstAttribute="top" secondItem="Bu9-oy-aVZ" secondAttribute="bottom" constant="51" id="Jke-zA-gtW"/>
                                    <constraint firstItem="Bu9-oy-aVZ" firstAttribute="centerX" secondItem="ige-hp-Dvw" secondAttribute="centerX" id="JsN-Id-Yud"/>
                                    <constraint firstItem="Bu9-oy-aVZ" firstAttribute="width" secondItem="10Z-ZE-f9r" secondAttribute="width" multiplier="0.7" id="V9C-MZ-ZSO"/>
                                    <constraint firstItem="xp5-J0-iJr" firstAttribute="top" secondItem="lYg-U7-7Pl" secondAttribute="bottom" constant="56" id="Wc2-UZ-OGH"/>
                                    <constraint firstItem="lYg-U7-7Pl" firstAttribute="centerX" secondItem="5yq-u3-uLC" secondAttribute="centerX" id="ZUx-eF-7kC"/>
                                    <constraint firstItem="zd5-R4-TYt" firstAttribute="centerX" secondItem="10Z-ZE-f9r" secondAttribute="centerX" id="cCU-Lm-qB7"/>
                                    <constraint firstItem="xp5-J0-iJr" firstAttribute="centerX" secondItem="10Z-ZE-f9r" secondAttribute="centerX" id="dTh-PV-hXo"/>
                                    <constraint firstItem="TLo-Af-hgt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zd5-R4-TYt" secondAttribute="bottom" constant="10" id="eMR-C2-wci"/>
                                    <constraint firstItem="Bu9-oy-aVZ" firstAttribute="top" secondItem="ige-hp-Dvw" secondAttribute="bottom" constant="20" id="iOZ-Qq-uu3"/>
                                    <constraint firstItem="zd5-R4-TYt" firstAttribute="width" secondItem="Bu9-oy-aVZ" secondAttribute="width" id="lcs-ff-QvB"/>
                                    <constraint firstItem="lYg-U7-7Pl" firstAttribute="width" secondItem="10Z-ZE-f9r" secondAttribute="width" multiplier="0.7" id="qJf-Bk-bzk"/>
                                    <constraint firstItem="ige-hp-Dvw" firstAttribute="top" secondItem="8cC-3F-CCw" secondAttribute="bottom" constant="56" id="qRU-U4-92O"/>
                                    <constraint firstItem="8cC-3F-CCw" firstAttribute="width" secondItem="10Z-ZE-f9r" secondAttribute="width" multiplier="0.7" id="uX9-nw-vuu"/>
                                    <constraint firstItem="8cC-3F-CCw" firstAttribute="centerX" secondItem="10Z-ZE-f9r" secondAttribute="centerX" id="ubh-BA-wWe"/>
                                    <constraint firstItem="5yq-u3-uLC" firstAttribute="top" secondItem="10Z-ZE-f9r" secondAttribute="top" constant="29" id="zjW-yl-Y7G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10Z-ZE-f9r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6JG-LW-0Km"/>
                            <constraint firstItem="10Z-ZE-f9r" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="AbK-Ta-p92"/>
                            <constraint firstItem="10Z-ZE-f9r" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BBA-pt-Iv4"/>
                            <constraint firstItem="10Z-ZE-f9r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="ome-fl-a22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Bu9-oy-aVZ" id="cZg-nW-WvJ"/>
                        <outlet property="ageTextField" destination="8cC-3F-CCw" id="mhM-qZ-h9A"/>
                        <outlet property="nameTextField" destination="lYg-U7-7Pl" id="dbK-wa-0Ti"/>
                        <outlet property="userImageView" destination="zd5-R4-TYt" id="yeA-f0-FYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--User Data Table View Controller-->
        <scene sceneID="8jZ-Dj-Crs">
            <objects>
                <tableViewController storyboardIdentifier="UserDataTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uj9-sh-9km" customClass="UserDataTableViewController" customModule="SaveUserData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2aG-An-HjU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserDataTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDataTableViewCell" rowHeight="100" id="kcL-N5-jdF" customClass="UserDataTableViewCell" customModule="SaveUserData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcL-N5-jdF" id="kan-Ge-tb4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-vu-VME">
                                            <rect key="frame" x="337" y="39.666666666666664" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-Gt-yWn">
                                            <rect key="frame" x="181.66666666666666" y="39.666666666666664" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-Ya-5JK">
                                            <rect key="frame" x="20" y="27.666666666666671" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="d5D-87-2os"/>
                                                <constraint firstAttribute="width" constant="45" id="kae-sM-oWL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-Gn-xlm">
                                            <rect key="frame" x="75" y="39.666666666666664" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e0C-Gt-yWn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wUr-Gn-xlm" secondAttribute="trailing" constant="10" id="8FV-NJ-a9Y"/>
                                        <constraint firstItem="8hd-vu-VME" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e0C-Gt-yWn" secondAttribute="trailing" constant="10" id="8mw-x5-9dQ"/>
                                        <constraint firstItem="wUr-Gn-xlm" firstAttribute="centerY" secondItem="kan-Ge-tb4" secondAttribute="centerY" id="Ky8-Iy-l0E"/>
                                        <constraint firstAttribute="trailing" secondItem="8hd-vu-VME" secondAttribute="trailing" constant="25" id="LRz-AS-Uhy"/>
                                        <constraint firstItem="e0C-Gt-yWn" firstAttribute="centerX" secondItem="kan-Ge-tb4" secondAttribute="centerX" id="M9T-qs-i4J"/>
                                        <constraint firstItem="4Uc-Ya-5JK" firstAttribute="leading" secondItem="kan-Ge-tb4" secondAttribute="leading" constant="20" symbolic="YES" id="V4Q-FV-LwI"/>
                                        <constraint firstItem="4Uc-Ya-5JK" firstAttribute="centerY" secondItem="kan-Ge-tb4" secondAttribute="centerY" id="X68-jV-xV5"/>
                                        <constraint firstItem="wUr-Gn-xlm" firstAttribute="leading" secondItem="4Uc-Ya-5JK" secondAttribute="trailing" constant="10" id="Ye4-4k-AIX"/>
                                        <constraint firstItem="e0C-Gt-yWn" firstAttribute="centerY" secondItem="kan-Ge-tb4" secondAttribute="centerY" id="bZJ-Wo-ix2"/>
                                        <constraint firstItem="e0C-Gt-yWn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wUr-Gn-xlm" secondAttribute="trailing" constant="10" id="uG6-ik-qvH"/>
                                        <constraint firstItem="8hd-vu-VME" firstAttribute="centerY" secondItem="kan-Ge-tb4" secondAttribute="centerY" id="vS1-bY-Yul"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="e0C-Gt-yWn" id="cSM-C0-EJq"/>
                                    <outlet property="city" destination="8hd-vu-VME" id="L8b-gR-9QA"/>
                                    <outlet property="name" destination="wUr-Gn-xlm" id="txP-Xp-QJx"/>
                                    <outlet property="userImageView" destination="4Uc-Ya-5JK" id="zr9-kz-a48"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uj9-sh-9km" id="yLu-MO-lhX"/>
                            <outlet property="delegate" destination="uj9-sh-9km" id="Aky-DO-PvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DO5-eI-rao"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKD-wG-aSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOH-jh-mRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAB-D3-rXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zz3-Di-jga"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTa-dd-Q5r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uj9-sh-9km" kind="relationship" relationship="rootViewController" id="XmJ-pH-cWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqg-i2-2cF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
